<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Welcome</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	
    <!-- CSS for presentation. -->
    <style>
		h1 { font-size: 14px; color: hotpink; }
		button { 
			cursor: pointer;
			direction: ltr;
			overflow: hidden;
			text-align: center;
			position: relative;
			color: rgb(0, 0, 0);
			font-family: Arial, sans-serif;
			-webkit-user-select: none;
			font-size: 11px !important;
			background-color: rgb(255, 255, 255);
			padding: 1px 6px;
			border-bottom-left-radius: 2px;
			border-top-left-radius: 2px;
			-webkit-background-clip: padding-box;
			background-clip: padding-box;
			border: 1px solid rgba(0, 0, 0, 0.14902);
			-webkit-box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px;
			box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px;
			min-width: 28px;
			font-weight: 500;
		}
		html, body, #map-canvas {
			height: 100%;
			margin: 0px;
			padding: 0px
		}
		
		.ui-menu { width: 250px; }
		
		.noclose .ui-dialog-titlebar-close
		{
			display:none;
		}
    </style>
	
	<!-- jquery -->
	<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
	<!-- <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.3.min.js"></script> -->
	<script src="script/jquery-2.1.3.min.js"></script>
	
	<!-- jquery ui -->
	<!-- <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" /> -->
	<!-- <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script> -->
	<!-- <link rel="stylesheet" href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.11.4/themes/pepper-grinder/jquery-ui.css" /> -->
	<!-- <script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.11.4/jquery-ui.min.js"></script> -->
	<link rel="stylesheet" href="script/jquery-ui-1.11.4/jquery-ui.min.css" />
	<script src="script/jquery-ui-1.11.4/jquery-ui.min.js"></script>
	

	<!-- pomelo script -->
	<script src="script/build.js" type="text/javascript"></script>
	<script type="text/javascript">require('boot');</script>
	
	
	<!-- block ui with jquery -->
	<script src="script/blockui/jquery.blockUI.js"></script>
	
	<!-- pnotify -->
	<script type="text/javascript" src="script/pnotify.custom.min.js"></script>
	<link href="script/pnotify.custom.min.css" media="all" rel="stylesheet" type="text/css" />
	
	
	<!-- crypto -->
	<script src="script/md5.js"></script>
	
	<!-- timer function -->
	<script src="script/jquery.timer.js"></script>

	<!-- mycode -->
	<script src="script/signinup.js"></script>
	
	
</head>
<body bgcolor="#E6E6FA">
	
	
	<div id="dialog-SignIn">
	  <form>
		<fieldset>
		  <label for="account">Account</label>
		  <input type="text" name="signin_account" id="signin_account" placeholder="type your account" maxlength="32" class="text ui-widget-content ui-corner-all">
		  <label for="password">Password</label>
		  <input type="password" name="signin_password" id="signin_password" placeholder="type your password" maxlength="32" class="text ui-widget-content ui-corner-all">
		</fieldset>
	  </form>
	</div>
	
	<div id="dialog-SignUp" title="Sign Up">
	  <form>
		<fieldset>
		  <label for="account">Account</label>
		  <input type="text" name="register_account" id="register_account" placeholder="type your account" maxlength="32" class="text ui-widget-content ui-corner-all">
		  <label for="password">Password</label>
		  <input type="password" name="register_password" id="register_password" placeholder="type your password" maxlength="32" class="text ui-widget-content ui-corner-all">
		  <label for="password">Again Password</label>
		  <input type="password" name="register_againpassword" id="register_againpassword" placeholder="type your password again" maxlength="32" class="text ui-widget-content ui-corner-all">
		</fieldset>
	  </form>
	</div>
	
	
</body>
</html>