<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Hello World</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	
    <!-- CSS for presentation. -->
    <style>
		h1 { font-size: 14px; color: hotpink; }
		button { 
			cursor: pointer;
			direction: ltr;
			overflow: hidden;
			text-align: center;
			position: relative;
			color: rgb(0, 0, 0);
			font-family: Arial, sans-serif;
			-webkit-user-select: none;
			font-size: 11px !important;
			background-color: rgb(255, 255, 255);
			padding: 1px 6px;
			border-bottom-left-radius: 2px;
			border-top-left-radius: 2px;
			-webkit-background-clip: padding-box;
			background-clip: padding-box;
			border: 1px solid rgba(0, 0, 0, 0.14902);
			-webkit-box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px;
			box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px;
			min-width: 28px;
			font-weight: 500;
		}
		html, body, #map-canvas {
			height: 100%;
			margin: 0px;
			padding: 0px
		}
		
		.ui-menu { width: 250px; }
    </style>
	
	<!-- jquery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	
	<!-- jquery mobile -->
	<!-- <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.css"> -->
	<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.js"></script> -->
	
	
	<!-- jquery ui -->
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
	
	
	
	<!-- google map api -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZpUCjk-shqijXiYtbtItICYF7nMVPLZo&sensor=true"></script>
	
	<!-- pomelo script -->
	<script src="script/build.js" type="text/javascript"></script>
	<script type="text/javascript">require('boot');</script>
	
	
	<!-- block ui with jquery -->
	<script src="script/blockui/jquery.blockUI.js"></script>
	
	<!-- pnotify -->
	<script type="text/javascript" src="script/pnotify.custom.min.js"></script>
	<link href="script/pnotify.custom.min.css" media="all" rel="stylesheet" type="text/css" />
	
	
	
	<!-- crypto -->
	<script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
	
	<!-- timer function -->
	<script src="script/jquery.timer.js"></script>

	<!-- Plugin -->
	<script src="script/dropmenu/jquery.dropmenu.js"></script>
	<link href="script/dropmenu/jquery.dropmenu.css" rel="stylesheet" type="text/css"/>
	
	<!-- circlemenu -->
	<script src="script/circlemenu/circlemenu.js"></script>
	<link rel="stylesheet" type="text/css" href="script/circlemenu/circlemenu.css" />
	
	<!-- html2canvas -->
	<script type="text/javascript" src="script/html2canvas/html2canvas.js"></script>
	
	<!-- mycode -->
	<script src="script/testjq.js"></script>
	
	
</head>
<body>
	
	<div id="map-canvas">
		
	</div>
	
	<button id="btn-Menu">Menu</button>
	<button id="btn-Account">Not SignIn</button>
	
	<label id="text_zoomlevel">0</label>
	<label id="text_center">0</label>
	
	<img id="img_my" src="images/menucenter.png"  />
<!--     <button id="btn-SignIn">SignIn</button>
	<button id="btn-Register">Register</button> -->
	

	<div id="dialog-SignIn" title="Sign In">
	  <form>
		<fieldset>
		  <label for="account">Account</label>
		  <input type="text" name="signin_account" id="signin_account" placeholder="type your account" maxlength="32" class="text ui-widget-content ui-corner-all">
		  <label for="password">Password</label>
		  <input type="password" name="signin_password" id="signin_password" placeholder="type your password" maxlength="32" class="text ui-widget-content ui-corner-all">
		</fieldset>
	  </form>
	</div>
	
	<div id="dialog-Register" title="Register Account">
	  <form>
		<fieldset>
		  <label for="account">Account</label>
		  <input type="text" name="register_account" id="register_account" placeholder="type your account" maxlength="32" class="text ui-widget-content ui-corner-all">
		  <label for="password">Password</label>
		  <input type="password" name="register_password" id="register_password" placeholder="type your password" maxlength="32" class="text ui-widget-content ui-corner-all">
		  <label for="password">Again Password</label>
		  <input type="password" name="register_againpassword" id="register_againpassword" placeholder="type your password again" maxlength="32" class="text ui-widget-content ui-corner-all">
		</fieldset>
	  </form>
	</div>
	
	<div id="dialog-AccountInfo" title="Account Info">
	  <form>
		<fieldset>
		  <label for="account">Account</label>
		  <input type="text" name="accountinfo_account" id="accountinfo_account" placeholder="not signin" maxlength="32" class="text ui-widget-content ui-corner-all" readonly>
		</fieldset>
	  </form>
	</div>
	
	<ul class="menu" id="menu2">
		<li><a href="#"></a></li>
		<li><a href="#" alt="Item 1" title="publish">p</a></li>
		<li><a href="#" alt="Item 2" title="move to">m</a></li>
		<li><a href="#" alt="Item 3" title="query info">q</a></li>
		<li><a href="#" alt="Item 3" title="goto my location">l</a></li>
	</ul>
	
</body>
</html>